<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing-Table-hw-5</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
        <table>
            <tr>
                <th rowspan="2">
                    <div class="offer">
                        <p class="offer-small">choose your</p>
                        <p class="offer-big">pricing plan</p>
                    </div>
                </th>
                <th class="pricing-plan-name plan-name-standart">standard</th>
                <th class="pricing-plan-name plan-name-ultimate">ultimate</th>
                <th class="pricing-plan-name plan-name-premium">premium</th>
            </tr>
            <tr>
                <th class="price">
                    <p class="price-text">$17<sup class="sup">.99</sup></p>
                </th>
                <th class="price">
                    <p class="price-text">$37<sup class="sup">.99</sup></p>
                </th>
                <th class="price">
                    <p class="price-text">$97<sup class="sup">.99</sup></p>
                </th>
            </tr>
            <tr class="storage">
                <td><i class="fas fa-archive"></i>storage</td>
                <td>500gb stoarge</td>
                <td>1000gb storage</td>
                <td>2000gb storage</td>
            </tr>
            <tr class="bandwidth">
                <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="emails">
                <td><i class="fas fa-envelope"></i>email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="support">
                <td><i class="fas fa-life-ring"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="products">
                <td><i class="fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="users">
                <td><i class="fas fa-users"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr>
                <td class="buttons"><a href="#" class="buttons-link link-contact-us">contact us</a></td>
                <td class="buttons"><a href="#" class="buttons-link linl-standart">buy now</a></td>
                <td class="buttons"><a href="#" class="buttons-link link-ultimate">buy now</a></td>
                <td class="buttons"><a href="#" class="buttons-link link-premium">buy now</a></td>
            </tr>
        </table>

</body>

</html>
